{
  "name": "print-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin/printLib",
  "scripts": {
    "test": "jest --watchAll",
    "test:dynamic": "set NODE_OPTIONS=--experimental-vm-modules && jest --watchAll",
    "test:ci": "cross-env NODE_OPTIONS=--experimental-vm-modules && jest --ci",
    "clean": "node misc/cleanup.js",
    "dev": "node --watch",
    "dev:env": "node --watch --env-file=.env",
    "dev:clean": "npm run cleanup && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "mammoth": "^1.7.2",
    "pdfreader": "^3.0.2",
    "scope-logger": "^1.2.0"
  }
}
