{
  "name": "print-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin/printLib",
  "scripts": {
    "test": "jest --watch",
    "clean": "node cleanup.js",

    "dev": "node --watch",
    "dev:clean": "npm run cleanup && npm run dev"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  
  "devDependencies": {
    "jest": "^29.7.0",
    "mammoth": "^1.7.2",
    "nodemon": "^3.1.1"
  }
}
